{
  "name": "Timba con Harryto",
  "short_name": "Timba con Harryto",
  "description": "Create a modern, trustworthy online casino platform that attracts players and converts visitors into active users while emphasizing responsible gaming and security",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
